OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20251213151645.990
      <LANGUAGE>FRA
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>cc304a09-db9b-4480-baef-a90f4a0f9fac
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <STMTRS>
        <CURDEF>EUR
        <BANKACCTFROM>
          <BANKID>30004
          <BRANCHID>02231
          <ACCTID>00000057230
          <ACCTTYPE>CHECKING
          <ACCTKEY>54
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20251130230000.000
          <DTEND>20251212230000.000
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20251201010000.000
            <TRNAMT>-19.17
            <FITID>7c001bc69-988b-481a-ae8b-701fd78348c2
            <NAME>FACTURE CARTE
            <MEMO>DU 291125 INTER MAG       VIRY CHATILLO   CARTE   4974XXXXXXXX2223
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20251201010000.000
            <TRNAMT>-62.68
            <FITID>744bcffaa-c166-4f61-b9ab-1e64eff78072
            <NAME>FACTURE CARTE
            <MEMO>DU 291125 INTER MAG       VIRY CHATILLO   CARTE   4974XXXXXXXX2223
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT
            <DTPOSTED>20251202010000.000
            <TRNAMT>15.99
            <FITID>30af195521-3955-42b8-8c3e-51213418134f
            <NAME>RETROCESSION
            <MEMO>- (REMISE) COTISATION A UNE OFFRE GROUPEE DE SERVICES ESPRIT LIBRE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20251202010000.000
            <TRNAMT>-15.99
            <FITID>155a993eec-1835-4a2a-9a34-0e72e86801ba
            <NAME>COMMISSIONS
            <MEMO>COTISATION A UNE OFFRE GROUPEE DE SERVICES ESPRIT LIBRE
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20251202010000.000
            <TRNAMT>-35.98
            <FITID>74f9ef48f-9be0-4738-a355-90558715d62b
            <NAME>FACTURE CARTE
            <MEMO>DU 011225 INTER MAG       VIRY CHATILLO   CARTE   4974XXXXXXXX2223
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT
            <DTPOSTED>20251203010000.000
            <TRNAMT>1689.15
            <FITID>484f80bb1-b114-4494-89fc-02350f866fba
            <NAME>VIR SEPA RECU
            <MEMO>/DE PDRO /MOTIF SALAIRE NOVEMBRE 2025 /REF
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20251205010000.000
            <TRNAMT>-12.50
            <FITID>73c0a6e2c-2263-4eca-afcc-cfaa822cdb06
            <NAME>FACTURE CARTE
            <MEMO>DU 041225 LE MELVIN       RIS ORANGIS     CARTE   4974XXXXXXXX2223
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20251205010000.000
            <TRNAMT>-30.00
            <FITID>7e61af925-f464-48b1-86b2-e0b82ae54fde
            <NAME>FACTURE CARTE
            <MEMO>DU 041225 RVAJMERCHCOLLTP PARIS           CARTE   4974XXXXXXXX2223
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20251205010000.000
            <TRNAMT>-700.00
            <FITID>51c028680-d26c-455d-9488-af8b6b917f33
            <NAME>VIR SEPA INST EMIS
            <MEMO>/MOTIF VIREMENT DE M. NOYA ARES JOSE ANTONIO /BEN JOSE ANTONIO NOYA AR
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20251208010000.000
            <TRNAMT>-80.00
            <FITID>581736fe5-cacb-4df5-bc92-83ebe6aa6325
            <NAME>VIR SEPA INST EMIS
            <MEMO>/MOTIF VIREMENT DE M. NOYA ARES JOSE ANTONIO /BEN JOSE ANTONIO NOYA AR
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20251208010000.000
            <TRNAMT>-115.00
            <FITID>5d85deaec-bfe8-415f-974c-ac6c94554a6f
            <NAME>VIR SEPA INST EMIS
            <MEMO>/MOTIF VIREMENT DE M. NOYA ARES JOSE ANTONIO /BEN JOSE ANTONIO NOYA AR
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>824.54
          <DTASOF>20251211230000.000
        </LEDGERBAL>
        <AVAILBAL>
          <BALAMT>824.54
          <DTASOF>20251211230000.000
        </AVAILBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>